[flake8]
max_line_length               = 88


[isort]
multi_line_output             = 3
include_trailing_comma        = True
force_grid_wrap               = 0
use_parentheses               = True
line_length                   = 88
import_heading_stdlib         = Standard library imports
import_heading_thirdparty     = Third party imports
import_heading_firstparty     = 🐍 imports


[mypy]
# Add strict mode by default
warn_unused_configs           = True
disallow_subclassing_any      = True
disallow_any_generics         = True
disallow_untyped_calls        = True
disallow_untyped_defs         = True
disallow_incomplete_defs      = True
check_untyped_defs            = True
disallow_untyped_decorators   = True
no_implicit_optional          = True
warn_redundant_casts          = True
warn_unused_ignores           = False
warn_return_any               = True
